

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; pycassa v0.5.0 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="pycassa v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Twissandra Example" href="example/index.html" />
    <link rel="prev" title="Installing" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example/index.html" title="Twissandra Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycassa v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is intended as an introduction to working with
Cassandra and <strong>pycassa</strong>.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before we start, make sure that you have <strong>pycassa</strong>
<a class="reference internal" href="installation.html"><em>installed</em></a>. In the Python shell, the following
should run without raising an exception:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycassa</span>
</pre></div>
</div>
<p>This tutorial also assumes that a Cassandra instance is running on the
default host and port. Read the <a class="reference external" href="http://wiki.apache.org/cassandra/GettingStarted">instructions for getting started
with Cassandra</a> ,
making sure that you choose a <a class="reference external" href="http://wiki.github.com/pycassa/pycassa/pycassa-cassandra-compatibility">version that is compatible with
pycassa</a>.
You can start Cassandra like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">pwd</span>
~/cassandra
<span class="nv">$ </span>bin/cassandra -f
</pre></div>
</div>
<p>and import the included schema to start out:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/schematool localhost 8080 import
</pre></div>
</div>
</div>
<div class="section" id="making-a-connection">
<h2>Making a Connection<a class="headerlink" href="#making-a-connection" title="Permalink to this headline">¶</a></h2>
<p>The first step when working with <strong>pycassa</strong> is to create a
<tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt> to the running cassandra instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycassa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span> <span class="o">=</span> <span class="n">pycassa</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;Keyspace1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code will connect on the default host and port. We can also
specify the host and port explicitly, as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span> <span class="o">=</span> <span class="n">pycassa</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;Keyspace1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;localhost:9160&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-a-columnfamily">
<h2>Getting a ColumnFamily<a class="headerlink" href="#getting-a-columnfamily" title="Permalink to this headline">¶</a></h2>
<p>A column family is a collection of rows and columns in Cassandra,
and can be thought of as roughly the equivalent of a table in a
relational database. We&#8217;ll use one of the column families that
were already included in the schema file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span> <span class="o">=</span> <span class="n">pycassa</span><span class="o">.</span><span class="n">ColumnFamily</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;Standard1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inserting-data">
<h2>Inserting Data<a class="headerlink" href="#inserting-data" title="Permalink to this headline">¶</a></h2>
<p>To insert a row into a column family we can use the
<tt class="xref py py-meth docutils literal"><span class="pre">insert()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;col_name&#39;</span><span class="p">:</span> <span class="s">&#39;col_val&#39;</span><span class="p">})</span>
<span class="go">1354459123410932</span>
</pre></div>
</div>
<p>We can also insert more than one column at a time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name1&#39;</span><span class="p">:</span><span class="s">&#39;val1&#39;</span><span class="p">,</span> <span class="s">&#39;name2&#39;</span><span class="p">:</span><span class="s">&#39;val2&#39;</span><span class="p">})</span>
<span class="go">1354459123410932</span>
</pre></div>
</div>
<p>And we can insert more than one row at a time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">batch_insert</span><span class="p">({</span><span class="s">&#39;row1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;name1&#39;</span><span class="p">:</span><span class="s">&#39;val1&#39;</span><span class="p">},</span>
<span class="gp">... </span>                      <span class="s">&#39;row2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;foo&#39;</span><span class="p">:</span><span class="s">&#39;bar&#39;</span><span class="p">})</span>
<span class="go">1354491238721387</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-data">
<h2>Getting Data<a class="headerlink" href="#getting-data" title="Permalink to this headline">¶</a></h2>
<p>There are many more ways to get data out of Cassandra than there are
to insert data.</p>
<p>The simplest way to get data is to use
<tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">)</span>
<span class="go">{&#39;colname&#39;: &#39;col_val&#39;}</span>
</pre></div>
</div>
<p>Without any other arguments, <tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt>
returns every column in the row (up to <cite>column_count</cite>, which defaults to 100).
If you only want a few of the columns and you know them by name, you can
specify them using a <cite>columns</cite> argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;name1&#39;</span><span class="p">,</span> <span class="s">&#39;name2&#39;</span><span class="p">)</span>
<span class="go">{&#39;name1&#39;: &#39;foo&#39;, &#39;name2&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
<p>We may also get a slice (or subrange) or the columns in a row. To do this,
use the <cite>column_start</cite> and <cite>column_finish</cite> parameters. If one of these may be
left empty to allow the slice to extend to the end of the row in one direction.
Also note that <cite>column_finish</cite> is inclusive. Assuming we&#8217;ve inserted several
columns with names &#8216;1&#8217; through &#8216;9&#8217;, we could do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">,</span> <span class="n">column_start</span><span class="o">=</span><span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="n">column_finish</span><span class="o">=</span><span class="s">&#39;7&#39;</span><span class="p">)</span>
<span class="go">{&#39;5&#39;:&#39;foo&#39;, &#39;6&#39;:&#39;bar&#39;, &#39;7&#39;:&#39;baz&#39;}</span>
</pre></div>
</div>
<p>There are also two ways to get multiple rows at the same time.
The first is to specify them by name using
<tt class="xref py py-meth docutils literal"><span class="pre">multiget()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">multiget</span><span class="p">([</span><span class="s">&#39;row_key1&#39;</span><span class="p">,</span> <span class="s">&#39;row_key2&#39;</span><span class="p">])</span>
<span class="go">{&#39;row_key1&#39;: {&#39;name&#39;:&#39;val&#39;}, &#39;row_key2&#39;: {&#39;name&#39;:&#39;val&#39;}}</span>
</pre></div>
</div>
<p>The other way is to get a range of keys at once by using
<tt class="xref py py-meth docutils literal"><span class="pre">get_range()</span></tt>. The parameter
<cite>finish</cite> is also inclusive here too.  Assuming we&#8217;ve inserted some rows
with keys &#8216;row_key1&#8217; through &#8216;row_key9&#8217;, we could do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s">&#39;row_key5&#39;</span><span class="p">,</span> <span class="n">finish</span><span class="o">=</span><span class="s">&#39;row_key7&#39;</span><span class="p">)</span>
<span class="go">{&#39;row_key5&#39;: {&#39;name&#39;:&#39;val&#39;}, &#39;row_key6&#39;: {&#39;name&#39;:&#39;val&#39;}, &#39;row_key7&#39;: {&#39;name&#39;:&#39;val&#39;}}</span>
</pre></div>
</div>
<p>It&#8217;s also possible to specify a set of columns or a slice for
<tt class="xref py py-meth docutils literal"><span class="pre">multiget()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">get_range()</span></tt> just like we did for
<tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt>.</p>
</div>
<div class="section" id="counting">
<h2>Counting<a class="headerlink" href="#counting" title="Permalink to this headline">¶</a></h2>
<p>If you just want to know how many columns are in a row, you can use
<tt class="xref py py-meth docutils literal"><span class="pre">get_count()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get_count</span><span class="p">(</span><span class="s">&#39;row_key&#39;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="indexes">
<h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">¶</a></h2>
<p>Cassandra 0.7.0 adds support for secondary indexes, which allow you to
efficiently get only rows which match a certain expression.</p>
<p>To use secondary indexes with Cassandra, you need to specify what columns
will be indexed.  In a <tt class="docutils literal"><span class="pre">cassandra.yaml</span></tt> file, this might look like:</p>
<div class="highlight-python"><pre>- name: Indexed1
  column_type: Standard
  column_metadata:
    - name: birthdate
      validator_class: LongType
      index_type: KEYS</pre>
</div>
<p>In order to use <tt class="xref py py-meth docutils literal"><span class="pre">get_indexed_slices()</span></tt>
to get data from Indexed1 using the indexed column, we need to create an
<tt class="xref py py-class docutils literal"><span class="pre">IndexClause</span></tt> which contains
<tt class="xref py py-class docutils literal"><span class="pre">IndexExpression</span></tt>.  The module
<a class="reference internal" href="api/pycassa/index.html#module-pycassa.index" title="pycassa.index"><tt class="xref py py-mod docutils literal"><span class="pre">pycassa.index</span></tt></a> is designed to make this easier.</p>
<p>Suppose we are only interested in rows where birthdate is 1984. We might do
the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span> <span class="o">=</span> <span class="n">pycassa</span><span class="o">.</span><span class="n">ColumnFamily</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;Indexed1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycassa.index</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index_exp</span> <span class="o">=</span> <span class="n">create_index_expression</span><span class="p">(</span><span class="s">&#39;birthdate&#39;</span><span class="p">,</span> <span class="mi">1984</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index_clause</span> <span class="o">=</span> <span class="n">create_index_clause</span><span class="p">([</span><span class="n">index_exp</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col_fam</span><span class="o">.</span><span class="n">get_indexed_slices</span><span class="p">(</span><span class="n">index_clause</span><span class="p">)</span>
<span class="go">{&#39;winston smith&#39;: {&#39;birthdate&#39;: 1984}}</span>
</pre></div>
</div>
<p>Although at least one
<tt class="xref py py-class docutils literal"><span class="pre">IndexExpression</span></tt> in every clause
must be on an indexed column, you may also have other expressions which are
on non-indexed columns.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#making-a-connection">Making a Connection</a></li>
<li><a class="reference internal" href="#getting-a-columnfamily">Getting a ColumnFamily</a></li>
<li><a class="reference internal" href="#inserting-data">Inserting Data</a></li>
<li><a class="reference internal" href="#getting-data">Getting Data</a></li>
<li><a class="reference internal" href="#counting">Counting</a></li>
<li><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example/index.html"
                        title="next chapter">Twissandra Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example/index.html" title="Twissandra Example"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing"
             >previous</a> |</li>
        <li><a href="index.html">pycassa v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>